# vim:set ft=conf
# Basic configs
set preview_files true
set preview_directories true
set collapse_preview true

set preview_images true
set use_preview_script true
set preview_images_method ueberzug
# set preview_images_method mpv

default_linemode devicons
