general {
  lock_cmd = swaylock -f -c 000000
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 300 # 5 minutos
  on-timeout = swaylock -f -c 000000
}

listener {
  timeout = 600 # 10 minutos
  on-timeout = systemctl suspend
}
