name:                 xmonad
version:              0.15
visibility:           public
id:                   xmonad-0.15-Bi34kD8ZlLRDuAnAZNzYfH
key:                  xmonad-0.15-Bi34kD8ZlLRDuAnAZNzYfH
license:              BSD-3-Clause
maintainer:           xmonad@haskell.org
author:
    Spencer Janssen, Don Stewart, Adam Vogt, David Roundy, Jason Creighton,
    Brent Yorgey, Peter Jones, Peter Simons, Andrea Rossato, Devin Mullins,
    Lukas Mai, Alec Berryman, Stefan O'Rear, Daniel Wagner, Peter J. Jones,
    Daniel Schoepe, Karsten Schoelzel, Neil Mitchell, Joachim Breitner,
    Peter De Wachter, Eric Mertens, Geoff Reedy, Michiel Derhaeg,
    Philipp Balzarek, Valery V. Vorotyntsev, Alex Tarkovsky, Fabian Beuke,
    Felix Hirn, Michael Sloan, Tomas Janousek, Vanessa McHale, Nicolas Pouillard,
    Aaron Denney, Austin Seipp, Benno Fünfstück, Brandon S Allbery, Chris Mears,
    Christian Thiemann, Clint Adams, Daniel Neri, David Lazar, Ferenc Wagner,
    Francesco Ariis, Gábor Lipták, Ivan N. Veselov, Ivan Tarasov, Javran Cheng,
    Jens Petersen, Joey Hess, Jonne Ransijn, Josh Holland, Khudyakov Alexey,
    Klaus Weidner, Michael G. Sloan, Mikkel Christiansen, Nicolas Dudebout,
    Ondřej Súkup, Paul Hebble, Shachaf Ben-Kiki, Siim Põder, Tim McIver,
    Trevor Elliott, Wouter Swierstra, Conrad Irwin, Tim Thelion

homepage:             http://xmonad.org
synopsis:             A tiling window manager
description:
    xmonad is a tiling window manager for X. Windows are arranged
    automatically to tile the screen without gaps or overlap, maximising
    screen use. All features of the window manager are accessible from the
    keyboard: a mouse is strictly optional. xmonad is written and
    extensible in Haskell. Custom layout algorithms, and other extensions,
    may be written by the user in config files. Layouts are applied
    dynamically, and different layouts may be used on each workspace.
    Xinerama is fully supported, allowing windows to be tiled on several
    screens.

category:             System
abi:                  c5cb5e7bbd08605ff73803c426c0515d
exposed:              True
exposed-modules:
    XMonad XMonad.Config XMonad.Core XMonad.Layout XMonad.Main
    XMonad.ManageHook XMonad.Operations XMonad.StackSet

hidden-modules:       Paths_xmonad
import-dirs:
    /home/jonatas/.xmonad/.stack-work/install/x86_64-linux-tinfo6/7781ca878c24269966a60071856ade5cb609f85f1c0e6640c371fc304614e2ac/8.10.4/lib/x86_64-linux-ghc-8.10.4/xmonad-0.15-Bi34kD8ZlLRDuAnAZNzYfH

library-dirs:
    /home/jonatas/.xmonad/.stack-work/install/x86_64-linux-tinfo6/7781ca878c24269966a60071856ade5cb609f85f1c0e6640c371fc304614e2ac/8.10.4/lib/x86_64-linux-ghc-8.10.4/xmonad-0.15-Bi34kD8ZlLRDuAnAZNzYfH

dynamic-library-dirs:
    /home/jonatas/.xmonad/.stack-work/install/x86_64-linux-tinfo6/7781ca878c24269966a60071856ade5cb609f85f1c0e6640c371fc304614e2ac/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/jonatas/.xmonad/.stack-work/install/x86_64-linux-tinfo6/7781ca878c24269966a60071856ade5cb609f85f1c0e6640c371fc304614e2ac/8.10.4/share/x86_64-linux-ghc-8.10.4/xmonad-0.15

hs-libraries:         HSxmonad-0.15-Bi34kD8ZlLRDuAnAZNzYfH
depends:
    X11-1.9.2-3fM4HqDkAJv5cig8nfb72W base-4.14.1.0 containers-0.6.2.1
    data-default-0.7.1.1-CYtyoeRTyO02nIfJy16t2P directory-1.3.6.0
    filepath-1.4.2.1 mtl-2.2.2 process-1.6.9.0
    setlocale-1.0.0.9-AJemP3N3a0pICB4jHluTy6 unix-2.7.2.2
    utf8-string-1.0.2-AlGTdxZeR3ILa90GKeLCnI

haddock-interfaces:
    /home/jonatas/.xmonad/.stack-work/install/x86_64-linux-tinfo6/7781ca878c24269966a60071856ade5cb609f85f1c0e6640c371fc304614e2ac/8.10.4/doc/xmonad-0.15/xmonad.haddock

haddock-html:
    /home/jonatas/.xmonad/.stack-work/install/x86_64-linux-tinfo6/7781ca878c24269966a60071856ade5cb609f85f1c0e6640c371fc304614e2ac/8.10.4/doc/xmonad-0.15
